.product{
    display: flex;
    justify-content: space-between;
    min-height: 100px;
    /*grid-template-columns: repeat(3, 1fr);*/
    padding: 3% 1%;
    flex-wrap: wrap;
    justify-content: center;

}

.product a{
    width: 25%;
    min-width: 210px;
    text-decoration: none;

}
.sections{
    padding: 20px 20px;
    margin: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    border-radius: 10px;
    background-color: #FF6060;


}

.sections p{
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #ffff;
    margin: 0 50% 0 0;
    text-decoration: none;
    padding: 3% 0;

}

.approp_footer{
    height: 75vh;
    padding: 0 4%;
}

@media screen and (max-width : 1400px) {
    .approp_footer{
        height: 75vh;
    }
}

@media screen and (max-width : 760px) {
    
    .product a{
        width: 100%;
    
    }
    .sections{
        padding: 20px 20px;
        margin: 20px 0;
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
        border-radius: 10px;
        background-color: #FF6060;
    
    
    }

    header{
        display: flex;
        justify-content: space-between;
        margin: 0 5%;
        height: 8vh;
    }

    main{
        padding: 0 5% 22% 5%;
    }

    .approp_footer{
        height: 75vh;
        padding: 0 0;
    }
}

@media screen and (max-width : 400px) {
    .approp_footer{
        height: 93vh;
        padding: 0 0;
    }
}

.img__section{
    padding: 50% 50%;
    max-width: 100%;
    overflow: hidden;
    display: contents;
}

.img__section img{
    width: 100%;
    height: 26vh;
    border-radius: 10px;
    object-fit: cover;
}
